C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.exe
C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.deps.json
C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.runtimeconfig.json
C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.runtimeconfig.dev.json
C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.dll
C:\projects\exercicio_03\bin\Debug\net5.0\ref\exercicio_03.dll
C:\projects\exercicio_03\bin\Debug\net5.0\exercicio_03.pdb
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.csproj.AssemblyReference.cache
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.AssemblyInfoInputs.cache
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.AssemblyInfo.cs
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.csproj.CoreCompileInputs.cache
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.dll
C:\projects\exercicio_03\obj\Debug\net5.0\ref\exercicio_03.dll
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.pdb
C:\projects\exercicio_03\obj\Debug\net5.0\exercicio_03.genruntimeconfig.cache
